{
  "name": "Minutiae",
  "short_name": "Minutiae",
  "description": "A household command centre for bills, subscriptions, vendors, complaints, receipts and expenses.",
  "start_url": "/minutiae/",
  "scope": "/minutiae/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f4",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/minutiae/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/minutiae/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/minutiae/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
